<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr,td{
        margin-left: 400px;
        margin-top: 80px;
        background-color: rgb(11, 5, 5);
        border: 3px solid rgb(255, 255, 255);
        padding:40px; 
        border-radius: 30px; 
        /* border-collapse:collapse;   */
        
      }
      .myk{
        background-color: yellowgreen;
      }
      #clr{
        background-color: palevioletred;
      }
      pr{
        background-color: rgb(2, 63, 87);
        color:lawngreen;
        border: 3px solid rgb(246, 198, 77);
        
      }
      

</style>
<body>
    <fieldset> <legend><b>Box Selectors</b></legend>
    <h2 style="margin-left: 620px; margin-bottom: -60px;"><u></u></h2>

    <table>
       
              <tr>
        
            <td style="background-color: red;">1</td>
            <td style="background-color:rosybrown;">2</td>
            <td style="background-color: royalblue">3</td>
            <td style="background-color: orange">4</td>
            <td style="background-color: olive">5</td>
            <td style="background-color: greenyellow">6</td>
           </tr>
        <tr>
            
            <td  class="myk">11</td>
            <td style="background-color:rgb(255, 125, 3)">12</td>
            <td style="background-color:rgba(34, 31, 48, 0.955)">13</td>
            <td style="background-color:rgb(135, 11, 73)">14</td>
            <td style="background-color:rgba(31, 76, 60, 0.947)">15</td>
            <td style="background-color:darksalmon">16</td>
           
        </tr>
        <tr>
        
            <td style="background-color:rgba(133, 54, 4, 0.93)">21</td>
            <td style="background-color: rgb(5, 77, 101)">22</td>
            <td style="background-color:silver">23</td>
            <td style="background-color: khaki">24</td>
            <td style="background-color:gold">7</td>
            <td style="background-color:tomato">8</td>
        </tr>
        <tr>
            <td style="background-color:seagreen" >31</td>
            <td style="background-color:darkmagenta">32</td>
            <td style="background-color:rgb(6, 68, 31)">33</td>
            <td style="background-color:teal">34</td>
            <td style="background-color:maroon">35</td>
            <td style="background-color:rgb(55, 53, 53)">36</td>
            
        </tr>
        <tr >
            <td id="clr">41</td>
            <td style="background-color:darksalmon">42</td>
            <td style="background-color:firebrick">43</td>
            <td style="background-color:crimson">44</td>
            <td style="background-color:blue">45</td>
            <td style="background-color:rgb(28, 48, 76)">46</td>
            
            
        </tr>
    </table>
</fieldset>
</body>
</html>
